{
    "name": "talesweaver",
    "authors": [
        "Beelab <info@bee-lab.net>",
        "Piotr Szymaszek <pszymaszek@gmail.com>"
    ],
    "private": true,
    "dependencies": {
        "bootstrap-sass": "*",
        "components-font-awesome": "*"
    }
}